# clinical-guideline-api

./: .gitignore  Dockerfile  clinical-guideline.sln
cg.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cg.api.csproj
cg.Api/Application/: ApplicationModules.cs
cg.Api/Controllers/: NodeController.cs  NodeDescriptionController.cs  QuickUploadController.cs  SyncController.cs
cg.Api/Controllers/DTO/: NodeDto.cs  ParentNodeDto.cs
cg.Api/Controllers/DTO/Mapping/: NodeProfile.cs
cg.Api/Controllers/Helper/: BaseResult.cs  CustomResponse.cs
cg.Api/Core/: Node.cs  NodeDescription.cs  NodeRelation.cs  NodeType.cs
cg.Api/Infrastructure/: IIncludable.cs  InfrastructureModule.cs  NodeMapping.cs  cgDbContext.cs
cg.Api/Properties/: launchSettings.json
